<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Modernize</title>
        <link rel="stylesheet" href="style_modern.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="logo.png" alt="logo">
                <span>Call Us : (66)8 234 678</span>
            </div>
                <div class="nav">
                    <ul>
                        <li><span class="home">Home</span></li>
                        <li><span class="other">Blog&nbsp;&nbsp;</span></li>
                        <li><span class="other">Portfolio&nbsp;&nbsp;</span></li>
                        <li><span class="other">Shortcodes&nbsp;&nbsp;</span></li>
                        <li><span class="other">Features&nbsp;&nbsp;</span></li>
                        <li><span class="contact">Contact</span></li>
                    </ul>
                </div>
            <div class="main_img">
                <img src="main_pic.png" alt="main pic">
            </div>
            <div class="main_content">
                <div class="body_1">
                    <div class="gray_boxes">
                        <img src="content_icon1.png" class="icon" alt="icon1">
                        <span class="title">In Fermentum</span>
                        <p>Nulla suscipit lorem id augue sagittis lacinia. Donec nec erat lobortis.</p>
                    </div>
                    <div class="gray_boxes">
                        <img src="content_icon2.png" class="icon" alt="icon2">
                        <span class="title">In Fermentum</span>
                        <p>Nulla suscipit lorem id augue sagittis lacinia. Donec nec erat lobortis.</p>
                    </div>
                    <div class="gray_boxes">
                        <img src="content_icon3.png" class="icon" alt="icon3">
                        <span class="title">In Fermentum</span>
                        <p>Nulla suscipit lorem id augue sagittis lacinia. Donec nec erat loborti.</p>
                    </div>
                    <div class="gray_boxes">
                        <img src="content_icon4.png" class="icon" alt="icon4">
                        <span class="title">In Fermentum</span>
                        <p>Nulla suscipit lorem id augue sagittis lacinia. Donec nec erat lobortis.</p>
                    </div>
                </div>
                <div class="body_2">
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>Donec in enim vel eros facilisis consectetur. Aenean vitae lacus sapien. Cras maximus magna erat, vitae tincidunt lacus rhoncus sit.</p>
                    <img src="button_buy-now.png" alt="button">
                </div>
            </div>
            <div class="port_head">
                <span class="port_text">Portfolio</span>
                <span class="view_all">View All Projects&nbsp;</span>
            </div>
            <div class="portfolio">
                <div class="port_boxes">
                    <img src="portfolio1.png" class="port_pics" alt="portfolio1">
                    <span class="port_titles">Built-In Shrotcode</span>
                    <p>You can easily use shortcode via icons in text editor. Easy! Donec in enim vel eros facilisis consectetur. 
                        Aenean vitae lacus sapien. Cras maximus magna erat.</p>
                </div>
                <div class="port_boxes">
                    <img src="portfolio2.png" class="port_pics" alt="portfolio2">
                    <span class="port_titles">New Page Builder</span>
                    <p>Our page builder is the most flexible tool to create page. We provide much much
                        options for each items, moreover, you can easily manage items via dr.
                    </p>
                </div>
                <div class="port_boxes">
                    <img src="portfolio3.png" class="port_pics" alt="portfolio3">
                    <span class="port_titles">Access Elements Color</span>
                    <p>You can access almost every elements color easily via admin panel. Now creating unique
                        website is not a big deal anymore! Donec in enim vel eros facilisis consectetur.
                    </p>
                </div>
                <div class="port_boxes">
                    <img src="portfolio4.png" class="port_pics" alt="portfolio4">
                    <span class="port_titles">3 Custom Post Types</span>
                    <p>We provide 3 custom post types for most flexibility of usage. We have portfolio
                        post type which also has its own single page style. Testimonial, you can.
                    </p>
                    <div class="footer">
                            <span>Back To Top</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>