<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>Home Page</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-primary">
            <span class="test">Test App</span>
            <a class="home" href='/'>Home</a>
        </nav>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <div class="header">
            <h1>Welcome to the Test.</h1>
            <h6>We're going to build a cool application using a MVC framework! This application was built by God himself.</h6><br>
            <a type='button' class='btn btn-primary' href="/login">Start</a>
        </div>
    </div>
</body>
<style>
    nav{
        box-shadow: 1px 1px 2px gray;
        margin-bottom: 20px;
    }
    .container{
        margin-top: 20px;
        padding: 10px;
    }
    .header{
        background-color: lightgrey;
        margin-top: 30px;
        padding: 20px;
        box-shadow: 2px 2px 2px gray;
    }
    span{
        color: white;
        font-size: 20px;
        margin: 0px 50px 0px 30px;
    }
    .test{
        font-weight: bold;
    }
    a{
        color: white;
    }
    a:hover{
        text-decoration: underline;
    }
</style>
</html>