<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>New User</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-primary">
            <span class="test">Test App</span>
            <a class="home" href='/'>Home</a>
            <a class='logout' href="/logout">Logout</a>
        </nav>
        <span class='users'>Add A New User:</span>
        <a type='button' class='btn btn-success' href="/dashboard/admin">Return to Dashboard</a>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form action="createNew" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <b>First Name:</b><br> <input class='form-control form-control-lg' type="text" name="first_name" value="" />
            </div>
            <div class="form-group">
                <b>Last Name:</b><br> <input class='form-control form-control-lg' type="text" name="last_name" value="" />
            </div>
            <div class="form-group">
                <b>Email:</b><br> <input class='form-control form-control-lg' type="text" name="email" value="" />
            </div>
            <div class="form-group">
                <b>Password:</b><br> <input class='form-control form-control-lg' type="password" name="password" value="" />
            </div>
            <div class="form-group">
                <b>Confirm Password:</b><br> <input class='form-control form-control-lg' type="password" name="confirm" value="" />
            </div>
            <button class='btn btn-success' type="submit">Create</button>
        </form><br>
        
    </div>
</body>
<style>
    nav{
        box-shadow: 1px 1px 2px gray;
        margin-bottom: 20px;
    }
    .container{
        margin-top: 20px;
        padding: 10px;
    }
    .btn-success{
        float: right;
    }
    span{
        color: white;
        font-size: 20px;
        margin: 0px 50px 0px 30px;
    }
    span.users{
        color: black;
        font-weight: bold;
        font-size: 30px;
    }
    form{
        margin-top: 10px;
    }
    .test{
        font-weight: bold;
    }
    a.home{
        color: white;
    }
    a:hover{
        text-decoration: underline;
    }
    a.logout{
        color: white;
        position: relative;
        left: 825px;
    }
</style>
</html>