<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>User Information</title>
</head>
<body>
    <div class="container">
        <nav class="navbar sticky-top navbar-expand-lg bg-primary">
            <span class="test">Test App</span>
            <a class="home" href='/'>Home</a>
            <a class='profile' href="/users/{{request.session.user_id}}/edit">Profile</a>
            <a class='dash' href="/dashboard">Dashboard</a>
            <a class='logout' href="/logout">Logout</a>
        </nav>
        <b><span class='text'>{{first_name}} {{last_name}}</span></b><br><br>
        Registered At:<span class='text'>{{created_at}}</span><br>
        User ID: <span class='text'>#{{id}}</span><br>
        Email Address:<span class='text'>{{email}}</span><br>
        Description:<span class='text'>{{desc}}</span> <br><br>
        <h6>Leave a message for {{first_name}}:</h6>
        <form action="message" method="post">
            {% csrf_token %}
            <textarea name="message" cols="155" rows="2"></textarea><br>
            <button class='btn btn-success' type="submit">Post</button>
        </form><br><br>
        {% for message in Messages reversed %}
            <form action="comment" method="post">
                {% csrf_token %}
                <h6>{{message.user.first_name}} {{message.user.last_name}} - {{message.user.created_at}}</h6>
                <p>{{message.message}}</p><br>
                {% for comment in Comments reversed %}
                    {% if message.id == comment.message_id %}
                    <ul>
                    <h6>{{comment.user.first_name}} {{comment.user.last_name}} - {{comment.user.created_at}}</h6>
                    <li>{{ comment.comment }}</li><br>
                    </ul>
                    {% endif %}
                {% endfor %}
            <textarea name="comment" cols="125" rows="2"></textarea><br>
            <input type="hidden" name="message_id" value="{{message.id}}">
            <input type="hidden" name="user_id" value="{{user.id}}">
            <button class='btn btn-dark' type="submit">Post Comment</button>
            </form><br>  
        {% endfor %}
    </div>
</body>
<style>
    nav{
        box-shadow: 1px 1px 2px gray;
        margin-bottom: 20px;
    }
    .container{
        margin-top: 20px;
        padding: 10px;
    }
    a.logout{
        color: white;
        position: relative;
        left: 650px;
    }
    span{
        color: white;
        font-size: 20px;
        margin: 0px 50px 0px 30px;
    }
    span.users{
        color: black;
        font-weight: bold;
        font-size: 30px;
    }
    .test{
        font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
    }
    a.home, a.profile, a.dash{
        color: white;
    }
    a.profile, a.dash{
        margin-left: 30px;
    }
    .text{
        color: black;
        font-size: 16px;
    }
    p{
        font-size: 20px;
    }
    .btn-success{
        float: right;
        position: relative;
        right: 20px;
    }
</style>
</html>