<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Ninjas</title>
</head>
<body>
    <h1>Dojos</h1>
    <ul>
        {% for i in Dojos %}
            <li><b>{{ i.name }}</b>
                <ul>
                    {% for j in i.ninjas.all %}
                    <br><li><em>{{ j.first_name }} {{j.last_name}} {{j.desc}}</em></li><br>
                    {% endfor %}
                </ul>
            </li>   
        {% endfor %}
    </ul>
</body>
</html>