<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>Checkout</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Thank you for your order!</h1>
            <p>We ordered {{ count }} items for you and charged your student account.</p>
        </div>
        <div class="content">
            <h4>You've Ordered:</h4>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Fruit Name</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Strawberry</td>
                        <td>{{ strawberry }}</td>
                    </tr>
                    <tr>
                        <td>Rasberry</td>
                        <td>{{ rasberry }}</td>
                    </tr>
                    <tr>
                        <td>Apple</td>
                        <td>{{ apple }}</td>
                    </tr>
                </tbody>
            </table>
            <h4>Your Information:</h4>
                <p>Name: <b>{{ name }}</b></p>
                <p>Your Student ID: <b>{{ id }}</b></p>
            <a href="/" class="btn btn-secondary">Go Back</a>
        </div>
    </div>
</body>
</html>