// 1. Create a database called 'my_first_db'.
	use my_first_db

// 2.Create students collection.
	db.createCollection("students")

// 3. Each document you insert into this collection should have the following format: {name: STRING, home_state: STRING, 		lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}}

// 4. Create 5 students with the appropriate info.
	db.students.insert({name:"Tom", home_state:"Missouri", lucky_number:73, birthday:{month:1, day:20, year: 1990}})
	db.students.insert({name:"Ryan", home_state:"California", lucky_number:26, birthday:{month:9, day:30, year: 1993}})
	db.students.insert({name:"Frank", home_state:"Missouri", lucky_number:54, birthday:{month:3, day:7, year: 1980}})
	db.students.insert({name:"Phil", home_state:"Washington", lucky_number:99, birthday:{month:6, day:25, year: 1985}})
	db.students.insert({name:"Claire", home_state:"Oklahoma", lucky_number:34, birthday:{month:4, day:12, year: 1992}})

// 5. Get all students.
	db.students.find()

// 6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
	db.students.find({$or: [{home_state:"California"}, {home_state:"Washington"}]})

// 7. Get all students whose lucky number is:
	a. greater than 3: db.students.find({lucky_number: {$gt: 3}})
	b. less than or equal to 10: db.students.find({lucky_number: {$lte: 10}})
	c. between 1 and 9 (inclusive): db.students.find({$and:[{lucky_number:{$gte:1}}, {lucky_number:{$lte:9}}]})

// 8. Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 	'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
	db.students.update({}, {$set: { interests: ['coding', 'brunch', 'MongoDB']}}, {multi: true})

// 9. Add some unique interests for each particular student into each of their interest arrays.
	db.students.update({name:"Tom"}, {$push: {interests: {$each: ['football', 'star_wars']}}})
	db.students.update({name:"Ryan"}, {$push: {interests: {$each: ['The Office', 'food']}}})
	db.students.update({name:"Frank"}, {$push: {interests: {$each: ['Air Force', 'JavaScript']}}})
	db.students.update({name:"Phil"}, {$push: {interests: {$each: ['guns', 'teaching']}}})
	db.students.update({name:"Claire"}, {$push: {interests: {$each: ['anime', 'Japan']}}})

// 10. Add the interest 'taxes' into someone's interest array.
	db.students.update({name:"Claire"}, {$push: {interests: ['taxes']}})

// 11. Remove the 'taxes' interest you just added.
	db.students.update({name:"Claire"}, {$pull: {interests: ['taxes']}})

// 12. Remove all students who are from California (or Washington).
	db.students.remove({$or: [{home_state:"California"}, {home_state:"Washington"}]})

// 13. Remove a student by name.
	db.students.remove({name: "Claire"})

// 14. Remove a student whose lucky number is greater than 5 (JUST ONE)
	db.students.remove({lucky_number: {$gt:5}}, {justOne:true})

// 15. Add a field to each student collection called 'number_of_belts' and set it to 0.
	db.students.update({}, {$set: {number_of_belts:0}}, {multi: true})

// 16. Increment this field by 1 for all students in Washington (Seattle Dojo).
	db.students.update({home_state: "Washington"}, {$inc: {number_of_belts:1}}, {multi: true})

// 17. Rename the 'number_of_belts' field to 'belts_earned'
	db.students.update({}, {$rename: {number_of_belts: "belts_earned"}})

// 18. Remove the 'lucky_number' field.
	db.students.update({}, {$unset: {lucky_number:""}}, {multi: true})

// 19. Add a 'updated_on' field, and set the value as the current date.
	db.students.update({}, {$currentDate: {updated_on:true}}, {multi: true})

