<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <p> {{ counter }} times.</p>
    <form action="/add2">
        <button class="btn" type="submit">Add 2</button>
    </form>
    <form action="/destroy_session">
        <button class="btn" type="submit">Reset</button>
    </form>
</body>
<style>
    body{
        text-align: center;
    }
</style>
</html>